{
  "name": "gitlab-issue-status",
  "version": "0.2.2",
  "description": "get icons for gitlab issue status",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "ava",
    "test:watch": "ava --watch",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "gitlab",
    "issue",
    "icon",
    "status"
  ],
  "author": "Andreas Offenhaeuser <https://anoff.io>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.25.0",
    "nodemon": "^1.17.4",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "canvas": "^2.0.0-alpha.12",
    "dotenv": "^5.0.1"
  }
}
